#BlueJ package file
dependency1.from=Game
dependency1.to=Update
dependency1.type=UsesDependency
dependency2.from=Game
dependency2.to=Stock
dependency2.type=UsesDependency
dependency3.from=Main
dependency3.to=Window
dependency3.type=UsesDependency
dependency4.from=Holding
dependency4.to=Stock
dependency4.type=UsesDependency
dependency5.from=User
dependency5.to=Holding
dependency5.type=UsesDependency
objectbench.height=76
objectbench.width=668
package.editor.height=400
package.editor.width=560
package.editor.x=221
package.editor.y=143
package.numDependencies=5
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.appletHeight=500
target1.appletWidth=500
target1.editor.height=700
target1.editor.width=900
target1.editor.x=0
target1.editor.y=23
target1.height=50
target1.name=Window
target1.naviview.expanded=false
target1.numberAppletParameters=0
target1.showInterface=false
target1.type=AppletTarget
target1.typeParameters=
target1.width=80
target1.x=400
target1.y=120
target2.appletHeight=500
target2.appletWidth=500
target2.editor.height=700
target2.editor.width=900
target2.editor.x=271
target2.editor.y=23
target2.height=50
target2.name=Game
target2.naviview.expanded=false
target2.numberAppletParameters=0
target2.showInterface=false
target2.type=AppletTarget
target2.typeParameters=
target2.width=80
target2.x=20
target2.y=100
target3.editor.height=700
target3.editor.width=900
target3.editor.x=483
target3.editor.y=23
target3.height=50
target3.name=User
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=400
target3.y=190
target4.editor.height=700
target4.editor.width=900
target4.editor.x=364
target4.editor.y=23
target4.height=50
target4.name=Holding
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=160
target4.y=240
target5.editor.height=700
target5.editor.width=900
target5.editor.x=0
target5.editor.y=2
target5.height=50
target5.name=Update
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=20
target5.y=180
target6.editor.height=700
target6.editor.width=900
target6.editor.x=380
target6.editor.y=30
target6.height=50
target6.name=Main
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=240
target6.y=70
target7.editor.height=709
target7.editor.width=905
target7.editor.x=138
target7.editor.y=23
target7.height=50
target7.name=Stock
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=310
target7.y=10
