#BlueJ class context
comment0.params=args
comment0.target=void\ main(java.lang.String[])
comment1.params=
comment1.target=Stock[]\ getTheStocks()
comment2.params=
comment2.target=void\ init()
comment3.params=
comment3.target=void\ run()
comment4.params=
comment4.target=org.apache.commons.math3.distribution.NormalDistribution\ getDistMarket()
comment5.params=e
comment5.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment6.params=e
comment6.target=void\ keyPressed(java.awt.event.KeyEvent)
numComments=7
