#BlueJ class context
comment0.params=args
comment0.target=void\ main(java.lang.String[])
comment1.params=
comment1.target=Stock[]\ getTheStocks()
comment2.params=
comment2.target=void\ init()
comment3.params=
comment3.target=void\ run()
comment4.params=
comment4.target=org.apache.commons.math3.distribution.NormalDistribution\ getDistMarket()
comment5.params=
comment5.target=boolean\ getGameOn()
comment6.params=
comment6.target=void\ setGameOver()
comment7.params=e
comment7.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment8.params=e
comment8.target=void\ keyPressed(java.awt.event.KeyEvent)
comment9.params=symbolMatch
comment9.target=Stock\ getStockMatch(java.lang.String)
numComments=10
