#BlueJ package file
dependency1.from=Game
dependency1.to=Stock
dependency1.type=UsesDependency
dependency10.from=Game
dependency10.to=News
dependency10.type=UsesDependency
dependency11.from=News
dependency11.to=Game
dependency11.type=UsesDependency
dependency12.from=Game
dependency12.to=NewsStory
dependency12.type=UsesDependency
dependency13.from=Game
dependency13.to=NewsLoop
dependency13.type=UsesDependency
dependency2.from=Holding
dependency2.to=Stock
dependency2.type=UsesDependency
dependency3.from=User
dependency3.to=Holding
dependency3.type=UsesDependency
dependency4.from=Game
dependency4.to=User
dependency4.type=UsesDependency
dependency5.from=User
dependency5.to=Game
dependency5.type=UsesDependency
dependency6.from=Stock
dependency6.to=Game
dependency6.type=UsesDependency
dependency7.from=Holding
dependency7.to=Game
dependency7.type=UsesDependency
dependency8.from=DayCounter
dependency8.to=Game
dependency8.type=UsesDependency
dependency9.from=Game
dependency9.to=DayCounter
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=881
package.editor.height=383
package.editor.width=773
package.editor.x=227
package.editor.y=125
package.numDependencies=13
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.appletHeight=500
target1.appletWidth=500
target1.editor.height=709
target1.editor.width=1280
target1.editor.x=0
target1.editor.y=23
target1.height=50
target1.name=Game
target1.naviview.expanded=false
target1.numberAppletParameters=0
target1.showInterface=false
target1.type=AppletTarget
target1.typeParameters=
target1.width=80
target1.x=50
target1.y=110
target2.editor.height=709
target2.editor.width=1053
target2.editor.x=0
target2.editor.y=23
target2.height=50
target2.name=User
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=280
target2.y=190
target3.editor.height=700
target3.editor.width=900
target3.editor.x=131
target3.editor.y=30
target3.height=50
target3.name=News
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=180
target3.y=10
target4.editor.height=598
target4.editor.width=1280
target4.editor.x=0
target4.editor.y=29
target4.height=50
target4.name=Holding
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=130
target4.y=240
target5.editor.height=700
target5.editor.width=900
target5.editor.x=380
target5.editor.y=30
target5.height=50
target5.name=NewsStory
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=500
target5.y=240
target6.editor.height=700
target6.editor.width=900
target6.editor.x=380
target6.editor.y=32
target6.height=50
target6.name=NewsLoop
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=90
target6.x=400
target6.y=60
target7.editor.height=700
target7.editor.width=900
target7.editor.x=62
target7.editor.y=30
target7.height=50
target7.name=DayCounter
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=100
target7.x=400
target7.y=300
target8.editor.height=670
target8.editor.width=1099
target8.editor.x=181
target8.editor.y=23
target8.height=50
target8.name=Stock
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=310
target8.y=10
