#BlueJ package file
dependency1.from=Game
dependency1.to=Update
dependency1.type=UsesDependency
dependency10.from=Stock
dependency10.to=Game
dependency10.type=UsesDependency
dependency11.from=Holding
dependency11.to=Game
dependency11.type=UsesDependency
dependency12.from=DayCounter
dependency12.to=Game
dependency12.type=UsesDependency
dependency13.from=Game
dependency13.to=DayCounter
dependency13.type=UsesDependency
dependency14.from=Game
dependency14.to=News
dependency14.type=UsesDependency
dependency15.from=News
dependency15.to=Game
dependency15.type=UsesDependency
dependency16.from=Game
dependency16.to=NewsStory
dependency16.type=UsesDependency
dependency17.from=Game
dependency17.to=NewsLoop
dependency17.type=UsesDependency
dependency2.from=Game
dependency2.to=Stock
dependency2.type=UsesDependency
dependency3.from=Main
dependency3.to=Window
dependency3.type=UsesDependency
dependency4.from=Holding
dependency4.to=Stock
dependency4.type=UsesDependency
dependency5.from=User
dependency5.to=Holding
dependency5.type=UsesDependency
dependency6.from=Game
dependency6.to=User
dependency6.type=UsesDependency
dependency7.from=User
dependency7.to=Game
dependency7.type=UsesDependency
dependency8.from=Update
dependency8.to=Game
dependency8.type=UsesDependency
dependency9.from=Update
dependency9.to=Stock
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=881
package.editor.height=383
package.editor.width=773
package.editor.x=341
package.editor.y=117
package.numDependencies=17
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.appletHeight=500
target1.appletWidth=500
target1.editor.height=700
target1.editor.width=900
target1.editor.x=0
target1.editor.y=23
target1.height=50
target1.name=Window
target1.naviview.expanded=false
target1.numberAppletParameters=0
target1.showInterface=false
target1.type=AppletTarget
target1.typeParameters=
target1.width=80
target1.x=450
target1.y=0
target10.editor.height=700
target10.editor.width=900
target10.editor.x=380
target10.editor.y=30
target10.height=50
target10.name=NewsStory
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=90
target10.x=500
target10.y=240
target11.editor.height=700
target11.editor.width=900
target11.editor.x=28
target11.editor.y=96
target11.height=50
target11.name=Main
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=470
target11.y=140
target12.editor.height=670
target12.editor.width=1099
target12.editor.x=181
target12.editor.y=23
target12.height=50
target12.name=Stock
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=310
target12.y=10
target2.editor.height=709
target2.editor.width=1053
target2.editor.x=0
target2.editor.y=23
target2.height=50
target2.name=User
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=280
target2.y=190
target3.editor.height=598
target3.editor.width=1280
target3.editor.x=0
target3.editor.y=29
target3.height=50
target3.name=Holding
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=130
target3.y=240
target4.editor.height=705
target4.editor.width=983
target4.editor.x=0
target4.editor.y=72
target4.height=50
target4.name=Update
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=20
target4.y=320
target5.editor.height=700
target5.editor.width=900
target5.editor.x=380
target5.editor.y=32
target5.height=50
target5.name=NewsLoop
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=400
target5.y=60
target6.editor.height=700
target6.editor.width=900
target6.editor.x=62
target6.editor.y=30
target6.height=50
target6.name=DayCounter
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=100
target6.x=400
target6.y=300
target7.appletHeight=500
target7.appletWidth=500
target7.editor.height=645
target7.editor.width=1092
target7.editor.x=188
target7.editor.y=23
target7.height=50
target7.name=Game
target7.naviview.expanded=false
target7.numberAppletParameters=0
target7.showInterface=false
target7.type=AppletTarget
target7.typeParameters=
target7.width=80
target7.x=50
target7.y=110
target8.appletHeight=500
target8.appletWidth=500
target8.editor.height=700
target8.editor.width=900
target8.editor.x=0
target8.editor.y=32
target8.height=50
target8.name=Mouse
target8.naviview.expanded=false
target8.numberAppletParameters=0
target8.showInterface=false
target8.type=AppletTarget
target8.typeParameters=
target8.width=80
target8.x=90
target8.y=10
target9.editor.height=700
target9.editor.width=900
target9.editor.x=131
target9.editor.y=30
target9.height=50
target9.name=News
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=180
target9.y=10
