#BlueJ class context
comment0.params=newIndex\ newSymbol\ newStartPrice\ newSd\ newMeanReturn\ g
comment0.target=Stock(int,\ java.lang.String,\ double,\ double,\ double,\ Game)
comment1.params=
comment1.target=double\ getPrice()
comment2.params=
comment2.target=java.lang.String\ getSymbol()
comment3.params=
comment3.target=java.lang.String\ toString()
comment4.params=
comment4.target=int\ getIndex()
comment5.params=
comment5.target=void\ updateLabel()
comment6.params=newPrice
comment6.target=void\ setPrice(double)
comment7.params=
comment7.target=void\ init()
comment8.params=
comment8.target=void\ run()
numComments=9
