#BlueJ class context
comment0.params=newName\ newSymbol\ newStartPrice\ newSd\ newMeanReturn\ g\ newindex
comment0.target=Stock(java.lang.String,\ java.lang.String,\ double,\ double,\ double,\ Game,\ int)
comment1.params=
comment1.target=double\ getPrice()
comment2.params=
comment2.target=java.lang.String\ getSymbol()
comment3.params=
comment3.target=int\ getIndex()
comment4.params=
comment4.target=java.lang.String\ toString()
comment5.params=
comment5.target=java.lang.String\ getName()
comment6.params=
comment6.target=void\ updateLabel()
comment7.params=newPrice
comment7.target=void\ setPrice(double)
comment8.params=
comment8.target=void\ init()
comment9.params=
comment9.target=void\ run()
numComments=10
