#BlueJ class context
comment0.params=g
comment0.target=User(Game)
comment1.params=s\ q
comment1.target=void\ updateHoldings(java.lang.String,\ int)
comment2.params=
comment2.target=void\ buyDow()
comment3.params=
comment3.target=void\ sellDow()
comment4.params=
comment4.target=double\ getMyNetworth()
comment5.params=
comment5.target=double\ getMyCash()
comment6.params=
comment6.target=java.util.ArrayList\ getMyHoldings()
comment7.params=
comment7.target=java.lang.String\ toString()
comment8.params=
comment8.target=void\ run()
numComments=9
